<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- header part start -->
        <div class="header">
            <a href="#"><img src="Images/slack.png"></a>
            <a href="#" class="btn"><b>Contact Us</b></a>
        </div>
        <!-- header part end -->
        <!-- content part start -->
        <div class="cont">
            <h4>Visit my website...</h4>
            <h1>Shupto's Dairy</h1>
            <a href="Webpage demo/index.html" class="btn" target="_blank"><b>Let's Go</b></a>
        </div>
        <!-- content part end -->
        <!-- sidebar part start -->
        <div class="sidebar">
            <a href=""><img src="Images/menu.png" alt=""></a>
            <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank"><img src="Images/facebook.png" alt="fb"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="Images/youtube.png" alt="yt"></a>
                <a href="https://github.com/" target="_blank"><img src="Images/github.png" alt="gh"></a>
                <a href="https://twitter.com/" target="_blank"><img src="Images/twitter.png" alt="tw"></a><br><br>
                <a href="#" target="_blank"><img src="Images/share.png" alt="sh"></a>
                <a href="#" target="_blank"><img src="Images/info.png" alt="info"></a>
            </div>
        </div>
        <!-- sidebar part end -->
        <!-- bubbles part start -->
        <div class="bubbles">
            <img src="Images/clean.png" alt="">
            <img src="Images/soap-bubble.png" alt="">
            <img src="Images/clean.png" alt="">
            <img src="Images/soap-bubble.png" alt="">
            <img src="Images/clean.png" alt="">
            <img src="Images/soap-bubble.png" alt="">
            <img src="Images/clean.png" alt="">
            <img src="Images/soap-bubble.png" alt="">
        </div>
        <!-- bubbles part end -->
    </div>
</body>
</html>