<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="main">
        <p>
            <b>Assalamualaikum..!</b><br><br>
            This is <b>Zobaida Akter</b> & I'm a student.<br> I'm not a professional writer. Writing is my hobby.<br> I just try to express some events and some memorable moments of my life in rhythm.<br>
            Four of the articles included here were published in the online magazine "স্বপ্নধনু". That's are:
            </p>
            <div class="services-box">
                <div class="card">
                    <img src="Images/13.jpg" alt="">
                    <h2>চমক</h2><br>
                    <a href="one.html" target="_blank">Let's Read</a>
                </div>
                <div class="card">
                    <img src="Images/14.jpg" alt="">
                    <h2>নানুর পুটি</h2><br>
                    <a href="two.html" target="_blank">Let's Read</a>
                </div>
                <div class="card">
                    <img src="Images/2a.jpg" alt="">
                    <h2>ঘুনপোকা</h2><br>
                    <a href="three.html" target="_blank">Let's Read</a>
                    
                </div>
                <div class="card">
                    <img src="Images/15.jpg" alt="">
                    <h2>স্বপ্নধনু</h2><br>
                    <a href="four.html" target="_blank">Let's Read</a>
                </div>
            </div>
            <div class="foot">
                <p><b>Thank You..!</b></p>
            </div>
    </div>
</body>
</html>