<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four</title>
    <link rel="stylesheet" href="four.css">
</head>
<body>
    <div class="four">
        <img src="Images/15.jpg" alt="">
        <p>
            <span><i><u><b>স্বপ্নধনু</b></u></i></span><br><br><br>
            রঙধনু তো সবাই চেনে,<br>
            'স্বপ্ন'টাকে ক'জন জানে!<br>
            এ সেই ঘুমিয়ে দেখা ঘটনা নয়,<br>
            নিজের গুণে সাধারণও লেখক হয়।<br><br>
            ছড়া আছে, কবিতা আছে,<br>
            আছে উপন্যাস;<br>
            আরও আছে গল্প, চিঠি,<br>
            সাথে ইতিহাস।<br><br>
            নবীন লেখক, প্রবীণ লেখক<br>
            সবার সুযোগ আছে,<br>
            নিজের গুণের সঠিক মান<br>
            পাবেই যে এর কাছে।<br><br>
            সংখ্যা সবে শুরু হলো<br>
            চারটি হলো প্রকাশ,<br>
            'স্বপ্নধনু'র ছায়ায় ঘটছে<br>
            সব প্রতিভার বিকাশ।
        </p>
    </div>
</body>
</html>