*{
    margin: 0;
    padding: 0;
}
.main{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    overflow: auto;
    max-width: 1100px;
}
.main img{
    display: flex;
    height: 100vh;
    width: 1200px;
    background-size: cover;
}
.main ul{
    position: absolute;
    top: 10%;
    left: 18%;
}
.main h1{
    color: white;
}
.main ul li{
    display: inline-block;
}
.main ul li a{
    text-decoration: none;
    padding-left: 15px;
    font-size: 20px;
    color: white;
    text-align: center;
}
.main ul li a:hover{
    background: transparent;
    padding: 5px;
}