<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven</title>
    <link rel="stylesheet" href="seven.css">
</head>
<body>
    <div class="seven">
        <img src="Images/11.jpg" alt="">
        <p>
            <span><i><u><b>চাঁদের আলোয় আমি</b></u></i></span><br><br><br>
            রাতের আকাশে চাঁদের আলো,<br><br>
            মুছিয়ে দেয় সব কালো।<br><br>
            ছোট তারারা মিটিমিটি জ্বলে,<br><br>
            তাদেরই ছন্দে তালে তালে।<br><br>
            আমি তখন একলা ঘরে,<br><br>
            বসে জানালার ধারে<br><br>
            স্নিগ্ধ জোছনায় গা ভিজিয়ে,<br><br>
            চাঁদের আলোয় মন সাজিয়ে<br><br>
            ভেসে যাই স্বপ্নের দেশে,<br><br>
            রাতের আঁধারে জোনাকির বেশে।
        </p>
    </div>
</body>
</html>